[Config]
Relative path=1
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
FileFormat=0
[Project tree]
_jjd_tools-full
	+jjd_tools
		+class
			class\cls_jjd_notedef.php
			class\index.html
		+_common
			+class
				_common\class\cls_jjd_ado.php
				_common\class\zip.lib.php
				_common\class\cls_jjd_glink.php
			-images
				-alphabets
					-ani-funy-red
						_common\images\alphabets\ani-funy-red\0.gif
						_common\images\alphabets\ani-funy-red\1.GIF
						_common\images\alphabets\ani-funy-red\2.GIF
						_common\images\alphabets\ani-funy-red\3.GIF
						_common\images\alphabets\ani-funy-red\4.GIF
						_common\images\alphabets\ani-funy-red\5.GIF
						_common\images\alphabets\ani-funy-red\6.GIF
						_common\images\alphabets\ani-funy-red\7.GIF
						_common\images\alphabets\ani-funy-red\8.GIF
						_common\images\alphabets\ani-funy-red\9.GIF
						_common\images\alphabets\ani-funy-red\Thumbs.db
					-black
						_common\images\alphabets\black\chr_048.gif
						_common\images\alphabets\black\chr_049.gif
						_common\images\alphabets\black\chr_050.gif
						_common\images\alphabets\black\chr_051.gif
						_common\images\alphabets\black\chr_052.gif
						_common\images\alphabets\black\chr_053.gif
						_common\images\alphabets\black\chr_054.gif
						_common\images\alphabets\black\chr_055.gif
						_common\images\alphabets\black\chr_056.gif
						_common\images\alphabets\black\chr_058.gif
						_common\images\alphabets\black\Thumbs.db
					-Blue_Caligraphy
						_common\images\alphabets\Blue_Caligraphy\0.gif
						_common\images\alphabets\Blue_Caligraphy\1.gif
						_common\images\alphabets\Blue_Caligraphy\2.gif
						_common\images\alphabets\Blue_Caligraphy\3.gif
						_common\images\alphabets\Blue_Caligraphy\4.gif
						_common\images\alphabets\Blue_Caligraphy\5.gif
						_common\images\alphabets\Blue_Caligraphy\6.gif
						_common\images\alphabets\Blue_Caligraphy\7.gif
						_common\images\alphabets\Blue_Caligraphy\8.gif
						_common\images\alphabets\Blue_Caligraphy\9.gif
					-checker
						_common\images\alphabets\checker\0.gif
						_common\images\alphabets\checker\1.gif
						_common\images\alphabets\checker\2.gif
						_common\images\alphabets\checker\3.gif
						_common\images\alphabets\checker\4.gif
						_common\images\alphabets\checker\5.gif
						_common\images\alphabets\checker\6.gif
						_common\images\alphabets\checker\7.gif
						_common\images\alphabets\checker\8.gif
						_common\images\alphabets\checker\9.gif
					-chiffres
						-chiffres_blueCaligraphy
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\index.html
							_common\images\alphabets\chiffres\chiffres_blueCaligraphy\Thumbs.db
						-chiffres_floppy
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_floppy\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_floppy\index.html
							_common\images\alphabets\chiffres\chiffres_floppy\Thumbs.db
						-chiffres_Garamond
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_Garamond\index.html
							_common\images\alphabets\chiffres\chiffres_Garamond\Thumbs.db
						-chiffres_ghost1
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_ghost1\index.html
							_common\images\alphabets\chiffres\chiffres_ghost1\Thumbs.db
						-chiffres_ghost3
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_ghost3\index.html
							_common\images\alphabets\chiffres\chiffres_ghost3\Thumbs.db
						-chiffres_gradation
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_gradation\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_gradation\index.html
							_common\images\alphabets\chiffres\chiffres_gradation\Thumbs.db
						-chiffres_Graffiti
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_0.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_1.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_2.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_3.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_4.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_5.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_6.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_7.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_8.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\chiffre_9.gif
							_common\images\alphabets\chiffres\chiffres_Graffiti\index.html
							_common\images\alphabets\chiffres\chiffres_Graffiti\Thumbs.db
						_common\images\alphabets\chiffres\index.html
					-Chinese_Odometer
						_common\images\alphabets\Chinese_Odometer\0.gif
						_common\images\alphabets\Chinese_Odometer\1.gif
						_common\images\alphabets\Chinese_Odometer\2.gif
						_common\images\alphabets\Chinese_Odometer\3.gif
						_common\images\alphabets\Chinese_Odometer\4.gif
						_common\images\alphabets\Chinese_Odometer\5.gif
						_common\images\alphabets\Chinese_Odometer\6.gif
						_common\images\alphabets\Chinese_Odometer\7.gif
						_common\images\alphabets\Chinese_Odometer\8.gif
						_common\images\alphabets\Chinese_Odometer\9.gif
					-chr
						-bouton-oval-bleu
							_common\images\alphabets\chr\bouton-oval-bleu\035.png
							_common\images\alphabets\chr\bouton-oval-bleu\048.png
							_common\images\alphabets\chr\bouton-oval-bleu\049.png
							_common\images\alphabets\chr\bouton-oval-bleu\050.png
							_common\images\alphabets\chr\bouton-oval-bleu\051.png
							_common\images\alphabets\chr\bouton-oval-bleu\052.png
							_common\images\alphabets\chr\bouton-oval-bleu\053.png
							_common\images\alphabets\chr\bouton-oval-bleu\054.png
							_common\images\alphabets\chr\bouton-oval-bleu\055.png
							_common\images\alphabets\chr\bouton-oval-bleu\056.png
							_common\images\alphabets\chr\bouton-oval-bleu\057.png
							_common\images\alphabets\chr\bouton-oval-bleu\063.png
							_common\images\alphabets\chr\bouton-oval-bleu\064.png
							_common\images\alphabets\chr\bouton-oval-bleu\065.png
							_common\images\alphabets\chr\bouton-oval-bleu\066.png
							_common\images\alphabets\chr\bouton-oval-bleu\067.png
							_common\images\alphabets\chr\bouton-oval-bleu\068.png
							_common\images\alphabets\chr\bouton-oval-bleu\069.png
							_common\images\alphabets\chr\bouton-oval-bleu\070.png
							_common\images\alphabets\chr\bouton-oval-bleu\071.png
							_common\images\alphabets\chr\bouton-oval-bleu\072.png
							_common\images\alphabets\chr\bouton-oval-bleu\073.png
							_common\images\alphabets\chr\bouton-oval-bleu\074.png
							_common\images\alphabets\chr\bouton-oval-bleu\075.png
							_common\images\alphabets\chr\bouton-oval-bleu\076.png
							_common\images\alphabets\chr\bouton-oval-bleu\077.png
							_common\images\alphabets\chr\bouton-oval-bleu\078.png
							_common\images\alphabets\chr\bouton-oval-bleu\079.png
							_common\images\alphabets\chr\bouton-oval-bleu\080.png
							_common\images\alphabets\chr\bouton-oval-bleu\081.png
							_common\images\alphabets\chr\bouton-oval-bleu\082.png
							_common\images\alphabets\chr\bouton-oval-bleu\083.png
							_common\images\alphabets\chr\bouton-oval-bleu\084.png
							_common\images\alphabets\chr\bouton-oval-bleu\085.png
							_common\images\alphabets\chr\bouton-oval-bleu\086.png
							_common\images\alphabets\chr\bouton-oval-bleu\087.png
							_common\images\alphabets\chr\bouton-oval-bleu\088.png
							_common\images\alphabets\chr\bouton-oval-bleu\089.png
							_common\images\alphabets\chr\bouton-oval-bleu\090.png
							_common\images\alphabets\chr\bouton-oval-bleu\097.png
							_common\images\alphabets\chr\bouton-oval-bleu\098.png
							_common\images\alphabets\chr\bouton-oval-bleu\099.png
							_common\images\alphabets\chr\bouton-oval-bleu\100.png
							_common\images\alphabets\chr\bouton-oval-bleu\101.png
							_common\images\alphabets\chr\bouton-oval-bleu\102.png
							_common\images\alphabets\chr\bouton-oval-bleu\103.png
							_common\images\alphabets\chr\bouton-oval-bleu\104.png
							_common\images\alphabets\chr\bouton-oval-bleu\105.png
							_common\images\alphabets\chr\bouton-oval-bleu\106.png
							_common\images\alphabets\chr\bouton-oval-bleu\107.png
							_common\images\alphabets\chr\bouton-oval-bleu\108.png
							_common\images\alphabets\chr\bouton-oval-bleu\109.png
							_common\images\alphabets\chr\bouton-oval-bleu\110.png
							_common\images\alphabets\chr\bouton-oval-bleu\111.png
							_common\images\alphabets\chr\bouton-oval-bleu\112.png
							_common\images\alphabets\chr\bouton-oval-bleu\113.png
							_common\images\alphabets\chr\bouton-oval-bleu\114.png
							_common\images\alphabets\chr\bouton-oval-bleu\115.png
							_common\images\alphabets\chr\bouton-oval-bleu\116.png
							_common\images\alphabets\chr\bouton-oval-bleu\117.png
							_common\images\alphabets\chr\bouton-oval-bleu\118.png
							_common\images\alphabets\chr\bouton-oval-bleu\119.png
							_common\images\alphabets\chr\bouton-oval-bleu\120.png
							_common\images\alphabets\chr\bouton-oval-bleu\121.png
							_common\images\alphabets\chr\bouton-oval-bleu\122.png
							_common\images\alphabets\chr\bouton-oval-bleu\index.html
						-bouton-rond-bleu
							_common\images\alphabets\chr\bouton-rond-bleu\035.png
							_common\images\alphabets\chr\bouton-rond-bleu\048.png
							_common\images\alphabets\chr\bouton-rond-bleu\049.png
							_common\images\alphabets\chr\bouton-rond-bleu\050.png
							_common\images\alphabets\chr\bouton-rond-bleu\051.png
							_common\images\alphabets\chr\bouton-rond-bleu\052.png
							_common\images\alphabets\chr\bouton-rond-bleu\053.png
							_common\images\alphabets\chr\bouton-rond-bleu\054.png
							_common\images\alphabets\chr\bouton-rond-bleu\055.png
							_common\images\alphabets\chr\bouton-rond-bleu\056.png
							_common\images\alphabets\chr\bouton-rond-bleu\057.png
							_common\images\alphabets\chr\bouton-rond-bleu\063.png
							_common\images\alphabets\chr\bouton-rond-bleu\064.png
							_common\images\alphabets\chr\bouton-rond-bleu\065.png
							_common\images\alphabets\chr\bouton-rond-bleu\066.png
							_common\images\alphabets\chr\bouton-rond-bleu\067.png
							_common\images\alphabets\chr\bouton-rond-bleu\068.png
							_common\images\alphabets\chr\bouton-rond-bleu\069.png
							_common\images\alphabets\chr\bouton-rond-bleu\070.png
							_common\images\alphabets\chr\bouton-rond-bleu\071.png
							_common\images\alphabets\chr\bouton-rond-bleu\072.png
							_common\images\alphabets\chr\bouton-rond-bleu\073.png
							_common\images\alphabets\chr\bouton-rond-bleu\074.png
							_common\images\alphabets\chr\bouton-rond-bleu\075.png
							_common\images\alphabets\chr\bouton-rond-bleu\076.png
							_common\images\alphabets\chr\bouton-rond-bleu\077.png
							_common\images\alphabets\chr\bouton-rond-bleu\078.png
							_common\images\alphabets\chr\bouton-rond-bleu\079.png
							_common\images\alphabets\chr\bouton-rond-bleu\080.png
							_common\images\alphabets\chr\bouton-rond-bleu\081.png
							_common\images\alphabets\chr\bouton-rond-bleu\082.png
							_common\images\alphabets\chr\bouton-rond-bleu\083.png
							_common\images\alphabets\chr\bouton-rond-bleu\084.png
							_common\images\alphabets\chr\bouton-rond-bleu\085.png
							_common\images\alphabets\chr\bouton-rond-bleu\097.png
							_common\images\alphabets\chr\bouton-rond-bleu\098.png
							_common\images\alphabets\chr\bouton-rond-bleu\099.png
							_common\images\alphabets\chr\bouton-rond-bleu\100.png
							_common\images\alphabets\chr\bouton-rond-bleu\101.png
							_common\images\alphabets\chr\bouton-rond-bleu\102.png
							_common\images\alphabets\chr\bouton-rond-bleu\103.png
							_common\images\alphabets\chr\bouton-rond-bleu\104.png
							_common\images\alphabets\chr\bouton-rond-bleu\105.png
							_common\images\alphabets\chr\bouton-rond-bleu\106.png
							_common\images\alphabets\chr\bouton-rond-bleu\107.png
							_common\images\alphabets\chr\bouton-rond-bleu\108.png
							_common\images\alphabets\chr\bouton-rond-bleu\109.png
							_common\images\alphabets\chr\bouton-rond-bleu\110.png
							_common\images\alphabets\chr\bouton-rond-bleu\111.png
							_common\images\alphabets\chr\bouton-rond-bleu\112.png
							_common\images\alphabets\chr\bouton-rond-bleu\113.png
							_common\images\alphabets\chr\bouton-rond-bleu\114.png
							_common\images\alphabets\chr\bouton-rond-bleu\115.png
							_common\images\alphabets\chr\bouton-rond-bleu\116.png
							_common\images\alphabets\chr\bouton-rond-bleu\117.png
							_common\images\alphabets\chr\bouton-rond-bleu\118.png
							_common\images\alphabets\chr\bouton-rond-bleu\119.png
							_common\images\alphabets\chr\bouton-rond-bleu\120.png
							_common\images\alphabets\chr\bouton-rond-bleu\121.png
							_common\images\alphabets\chr\bouton-rond-bleu\122.png
							_common\images\alphabets\chr\bouton-rond-bleu\index.html
						-couronne-jaune
							_common\images\alphabets\chr\couronne-jaune\035.png
							_common\images\alphabets\chr\couronne-jaune\048.png
							_common\images\alphabets\chr\couronne-jaune\049.png
							_common\images\alphabets\chr\couronne-jaune\050.png
							_common\images\alphabets\chr\couronne-jaune\051.png
							_common\images\alphabets\chr\couronne-jaune\052.png
							_common\images\alphabets\chr\couronne-jaune\053.png
							_common\images\alphabets\chr\couronne-jaune\054.png
							_common\images\alphabets\chr\couronne-jaune\055.png
							_common\images\alphabets\chr\couronne-jaune\056.png
							_common\images\alphabets\chr\couronne-jaune\057.png
							_common\images\alphabets\chr\couronne-jaune\063.png
							_common\images\alphabets\chr\couronne-jaune\064.png
							_common\images\alphabets\chr\couronne-jaune\065.png
							_common\images\alphabets\chr\couronne-jaune\066.png
							_common\images\alphabets\chr\couronne-jaune\067.png
							_common\images\alphabets\chr\couronne-jaune\068.png
							_common\images\alphabets\chr\couronne-jaune\069.png
							_common\images\alphabets\chr\couronne-jaune\070.png
							_common\images\alphabets\chr\couronne-jaune\071.png
							_common\images\alphabets\chr\couronne-jaune\072.png
							_common\images\alphabets\chr\couronne-jaune\073.png
							_common\images\alphabets\chr\couronne-jaune\074.png
							_common\images\alphabets\chr\couronne-jaune\075.png
							_common\images\alphabets\chr\couronne-jaune\076.png
							_common\images\alphabets\chr\couronne-jaune\077.png
							_common\images\alphabets\chr\couronne-jaune\078.png
							_common\images\alphabets\chr\couronne-jaune\079.png
							_common\images\alphabets\chr\couronne-jaune\080.png
							_common\images\alphabets\chr\couronne-jaune\081.png
							_common\images\alphabets\chr\couronne-jaune\082.png
							_common\images\alphabets\chr\couronne-jaune\083.png
							_common\images\alphabets\chr\couronne-jaune\084.png
							_common\images\alphabets\chr\couronne-jaune\085.png
							_common\images\alphabets\chr\couronne-jaune\086.png
							_common\images\alphabets\chr\couronne-jaune\087.png
							_common\images\alphabets\chr\couronne-jaune\088.png
							_common\images\alphabets\chr\couronne-jaune\089.png
							_common\images\alphabets\chr\couronne-jaune\090.png
							_common\images\alphabets\chr\couronne-jaune\097.png
							_common\images\alphabets\chr\couronne-jaune\098.png
							_common\images\alphabets\chr\couronne-jaune\099.png
							_common\images\alphabets\chr\couronne-jaune\100.png
							_common\images\alphabets\chr\couronne-jaune\101.png
							_common\images\alphabets\chr\couronne-jaune\102.png
							_common\images\alphabets\chr\couronne-jaune\103.png
							_common\images\alphabets\chr\couronne-jaune\104.png
							_common\images\alphabets\chr\couronne-jaune\105.png
							_common\images\alphabets\chr\couronne-jaune\106.png
							_common\images\alphabets\chr\couronne-jaune\107.png
							_common\images\alphabets\chr\couronne-jaune\108.png
							_common\images\alphabets\chr\couronne-jaune\109.png
							_common\images\alphabets\chr\couronne-jaune\110.png
							_common\images\alphabets\chr\couronne-jaune\111.png
							_common\images\alphabets\chr\couronne-jaune\112.png
							_common\images\alphabets\chr\couronne-jaune\113.png
							_common\images\alphabets\chr\couronne-jaune\114.png
							_common\images\alphabets\chr\couronne-jaune\115.png
							_common\images\alphabets\chr\couronne-jaune\116.png
							_common\images\alphabets\chr\couronne-jaune\117.png
							_common\images\alphabets\chr\couronne-jaune\118.png
							_common\images\alphabets\chr\couronne-jaune\119.png
							_common\images\alphabets\chr\couronne-jaune\120.png
							_common\images\alphabets\chr\couronne-jaune\121.png
							_common\images\alphabets\chr\couronne-jaune\122.png
							_common\images\alphabets\chr\couronne-jaune\index.html
						-couronne-violette
							_common\images\alphabets\chr\couronne-violette\035.png
							_common\images\alphabets\chr\couronne-violette\048.png
							_common\images\alphabets\chr\couronne-violette\049.png
							_common\images\alphabets\chr\couronne-violette\050.png
							_common\images\alphabets\chr\couronne-violette\051.png
							_common\images\alphabets\chr\couronne-violette\052.png
							_common\images\alphabets\chr\couronne-violette\053.png
							_common\images\alphabets\chr\couronne-violette\054.png
							_common\images\alphabets\chr\couronne-violette\055.png
							_common\images\alphabets\chr\couronne-violette\056.png
							_common\images\alphabets\chr\couronne-violette\057.png
							_common\images\alphabets\chr\couronne-violette\063.png
							_common\images\alphabets\chr\couronne-violette\064.png
							_common\images\alphabets\chr\couronne-violette\065.png
							_common\images\alphabets\chr\couronne-violette\066.png
							_common\images\alphabets\chr\couronne-violette\067.png
							_common\images\alphabets\chr\couronne-violette\068.png
							_common\images\alphabets\chr\couronne-violette\069.png
							_common\images\alphabets\chr\couronne-violette\070.png
							_common\images\alphabets\chr\couronne-violette\071.png
							_common\images\alphabets\chr\couronne-violette\072.png
							_common\images\alphabets\chr\couronne-violette\073.png
							_common\images\alphabets\chr\couronne-violette\074.png
							_common\images\alphabets\chr\couronne-violette\075.png
							_common\images\alphabets\chr\couronne-violette\076.png
							_common\images\alphabets\chr\couronne-violette\077.png
							_common\images\alphabets\chr\couronne-violette\078.png
							_common\images\alphabets\chr\couronne-violette\079.png
							_common\images\alphabets\chr\couronne-violette\080.png
							_common\images\alphabets\chr\couronne-violette\081.png
							_common\images\alphabets\chr\couronne-violette\082.png
							_common\images\alphabets\chr\couronne-violette\083.png
							_common\images\alphabets\chr\couronne-violette\084.png
							_common\images\alphabets\chr\couronne-violette\085.png
							_common\images\alphabets\chr\couronne-violette\086.png
							_common\images\alphabets\chr\couronne-violette\087.png
							_common\images\alphabets\chr\couronne-violette\088.png
							_common\images\alphabets\chr\couronne-violette\089.png
							_common\images\alphabets\chr\couronne-violette\090.png
							_common\images\alphabets\chr\couronne-violette\097.png
							_common\images\alphabets\chr\couronne-violette\098.png
							_common\images\alphabets\chr\couronne-violette\099.png
							_common\images\alphabets\chr\couronne-violette\100.png
							_common\images\alphabets\chr\couronne-violette\101.png
							_common\images\alphabets\chr\couronne-violette\102.png
							_common\images\alphabets\chr\couronne-violette\103.png
							_common\images\alphabets\chr\couronne-violette\104.png
							_common\images\alphabets\chr\couronne-violette\105.png
							_common\images\alphabets\chr\couronne-violette\106.png
							_common\images\alphabets\chr\couronne-violette\107.png
							_common\images\alphabets\chr\couronne-violette\108.png
							_common\images\alphabets\chr\couronne-violette\109.png
							_common\images\alphabets\chr\couronne-violette\110.png
							_common\images\alphabets\chr\couronne-violette\111.png
							_common\images\alphabets\chr\couronne-violette\112.png
							_common\images\alphabets\chr\couronne-violette\113.png
							_common\images\alphabets\chr\couronne-violette\114.png
							_common\images\alphabets\chr\couronne-violette\115.png
							_common\images\alphabets\chr\couronne-violette\116.png
							_common\images\alphabets\chr\couronne-violette\117.png
							_common\images\alphabets\chr\couronne-violette\118.png
							_common\images\alphabets\chr\couronne-violette\119.png
							_common\images\alphabets\chr\couronne-violette\120.png
							_common\images\alphabets\chr\couronne-violette\121.png
							_common\images\alphabets\chr\couronne-violette\122.png
							_common\images\alphabets\chr\couronne-violette\index.html
						-etoile-jaune
							_common\images\alphabets\chr\etoile-jaune\035.png
							_common\images\alphabets\chr\etoile-jaune\048.png
							_common\images\alphabets\chr\etoile-jaune\049.png
							_common\images\alphabets\chr\etoile-jaune\050.png
							_common\images\alphabets\chr\etoile-jaune\051.png
							_common\images\alphabets\chr\etoile-jaune\052.png
							_common\images\alphabets\chr\etoile-jaune\053.png
							_common\images\alphabets\chr\etoile-jaune\054.png
							_common\images\alphabets\chr\etoile-jaune\055.png
							_common\images\alphabets\chr\etoile-jaune\056.png
							_common\images\alphabets\chr\etoile-jaune\057.png
							_common\images\alphabets\chr\etoile-jaune\063.png
							_common\images\alphabets\chr\etoile-jaune\064.png
							_common\images\alphabets\chr\etoile-jaune\065.png
							_common\images\alphabets\chr\etoile-jaune\066.png
							_common\images\alphabets\chr\etoile-jaune\067.png
							_common\images\alphabets\chr\etoile-jaune\068.png
							_common\images\alphabets\chr\etoile-jaune\069.png
							_common\images\alphabets\chr\etoile-jaune\070.png
							_common\images\alphabets\chr\etoile-jaune\071.png
							_common\images\alphabets\chr\etoile-jaune\072.png
							_common\images\alphabets\chr\etoile-jaune\073.png
							_common\images\alphabets\chr\etoile-jaune\074.png
							_common\images\alphabets\chr\etoile-jaune\075.png
							_common\images\alphabets\chr\etoile-jaune\076.png
							_common\images\alphabets\chr\etoile-jaune\077.png
							_common\images\alphabets\chr\etoile-jaune\078.png
							_common\images\alphabets\chr\etoile-jaune\079.png
							_common\images\alphabets\chr\etoile-jaune\080.png
							_common\images\alphabets\chr\etoile-jaune\081.png
							_common\images\alphabets\chr\etoile-jaune\082.png
							_common\images\alphabets\chr\etoile-jaune\083.png
							_common\images\alphabets\chr\etoile-jaune\084.png
							_common\images\alphabets\chr\etoile-jaune\085.png
							_common\images\alphabets\chr\etoile-jaune\086.png
							_common\images\alphabets\chr\etoile-jaune\087.png
							_common\images\alphabets\chr\etoile-jaune\088.png
							_common\images\alphabets\chr\etoile-jaune\089.png
							_common\images\alphabets\chr\etoile-jaune\090.png
							_common\images\alphabets\chr\etoile-jaune\097.png
							_common\images\alphabets\chr\etoile-jaune\098.png
							_common\images\alphabets\chr\etoile-jaune\099.png
							_common\images\alphabets\chr\etoile-jaune\100.png
							_common\images\alphabets\chr\etoile-jaune\101.png
							_common\images\alphabets\chr\etoile-jaune\102.png
							_common\images\alphabets\chr\etoile-jaune\103.png
							_common\images\alphabets\chr\etoile-jaune\104.png
							_common\images\alphabets\chr\etoile-jaune\105.png
							_common\images\alphabets\chr\etoile-jaune\106.png
							_common\images\alphabets\chr\etoile-jaune\107.png
							_common\images\alphabets\chr\etoile-jaune\108.png
							_common\images\alphabets\chr\etoile-jaune\109.png
							_common\images\alphabets\chr\etoile-jaune\110.png
							_common\images\alphabets\chr\etoile-jaune\111.png
							_common\images\alphabets\chr\etoile-jaune\112.png
							_common\images\alphabets\chr\etoile-jaune\113.png
							_common\images\alphabets\chr\etoile-jaune\114.png
							_common\images\alphabets\chr\etoile-jaune\115.png
							_common\images\alphabets\chr\etoile-jaune\116.png
							_common\images\alphabets\chr\etoile-jaune\117.png
							_common\images\alphabets\chr\etoile-jaune\118.png
							_common\images\alphabets\chr\etoile-jaune\119.png
							_common\images\alphabets\chr\etoile-jaune\120.png
							_common\images\alphabets\chr\etoile-jaune\121.png
							_common\images\alphabets\chr\etoile-jaune\122.png
							_common\images\alphabets\chr\etoile-jaune\index.html
						-etoile-rouge
							_common\images\alphabets\chr\etoile-rouge\035.png
							_common\images\alphabets\chr\etoile-rouge\048.png
							_common\images\alphabets\chr\etoile-rouge\049.png
							_common\images\alphabets\chr\etoile-rouge\050.png
							_common\images\alphabets\chr\etoile-rouge\051.png
							_common\images\alphabets\chr\etoile-rouge\052.png
							_common\images\alphabets\chr\etoile-rouge\053.png
							_common\images\alphabets\chr\etoile-rouge\054.png
							_common\images\alphabets\chr\etoile-rouge\055.png
							_common\images\alphabets\chr\etoile-rouge\056.png
							_common\images\alphabets\chr\etoile-rouge\057.png
							_common\images\alphabets\chr\etoile-rouge\063.png
							_common\images\alphabets\chr\etoile-rouge\064.png
							_common\images\alphabets\chr\etoile-rouge\065.png
							_common\images\alphabets\chr\etoile-rouge\066.png
							_common\images\alphabets\chr\etoile-rouge\067.png
							_common\images\alphabets\chr\etoile-rouge\068.png
							_common\images\alphabets\chr\etoile-rouge\069.png
							_common\images\alphabets\chr\etoile-rouge\070.png
							_common\images\alphabets\chr\etoile-rouge\071.png
							_common\images\alphabets\chr\etoile-rouge\072.png
							_common\images\alphabets\chr\etoile-rouge\073.png
							_common\images\alphabets\chr\etoile-rouge\074.png
							_common\images\alphabets\chr\etoile-rouge\075.png
							_common\images\alphabets\chr\etoile-rouge\076.png
							_common\images\alphabets\chr\etoile-rouge\077.png
							_common\images\alphabets\chr\etoile-rouge\078.png
							_common\images\alphabets\chr\etoile-rouge\079.png
							_common\images\alphabets\chr\etoile-rouge\080.png
							_common\images\alphabets\chr\etoile-rouge\081.png
							_common\images\alphabets\chr\etoile-rouge\082.png
							_common\images\alphabets\chr\etoile-rouge\083.png
							_common\images\alphabets\chr\etoile-rouge\084.png
							_common\images\alphabets\chr\etoile-rouge\085.png
							_common\images\alphabets\chr\etoile-rouge\086.png
							_common\images\alphabets\chr\etoile-rouge\087.png
							_common\images\alphabets\chr\etoile-rouge\088.png
							_common\images\alphabets\chr\etoile-rouge\089.png
							_common\images\alphabets\chr\etoile-rouge\090.png
							_common\images\alphabets\chr\etoile-rouge\097.png
							_common\images\alphabets\chr\etoile-rouge\098.png
							_common\images\alphabets\chr\etoile-rouge\099.png
							_common\images\alphabets\chr\etoile-rouge\100.png
							_common\images\alphabets\chr\etoile-rouge\101.png
							_common\images\alphabets\chr\etoile-rouge\102.png
							_common\images\alphabets\chr\etoile-rouge\103.png
							_common\images\alphabets\chr\etoile-rouge\104.png
							_common\images\alphabets\chr\etoile-rouge\105.png
							_common\images\alphabets\chr\etoile-rouge\106.png
							_common\images\alphabets\chr\etoile-rouge\107.png
							_common\images\alphabets\chr\etoile-rouge\108.png
							_common\images\alphabets\chr\etoile-rouge\109.png
							_common\images\alphabets\chr\etoile-rouge\110.png
							_common\images\alphabets\chr\etoile-rouge\111.png
							_common\images\alphabets\chr\etoile-rouge\112.png
							_common\images\alphabets\chr\etoile-rouge\113.png
							_common\images\alphabets\chr\etoile-rouge\114.png
							_common\images\alphabets\chr\etoile-rouge\115.png
							_common\images\alphabets\chr\etoile-rouge\116.png
							_common\images\alphabets\chr\etoile-rouge\117.png
							_common\images\alphabets\chr\etoile-rouge\118.png
							_common\images\alphabets\chr\etoile-rouge\119.png
							_common\images\alphabets\chr\etoile-rouge\120.png
							_common\images\alphabets\chr\etoile-rouge\121.png
							_common\images\alphabets\chr\etoile-rouge\122.png
							_common\images\alphabets\chr\etoile-rouge\index.html
							_common\images\alphabets\chr\etoile-rouge\Thumbs.db
						-etoile-verte
							_common\images\alphabets\chr\etoile-verte\035.png
							_common\images\alphabets\chr\etoile-verte\048.png
							_common\images\alphabets\chr\etoile-verte\049.png
							_common\images\alphabets\chr\etoile-verte\050.png
							_common\images\alphabets\chr\etoile-verte\051.png
							_common\images\alphabets\chr\etoile-verte\052.png
							_common\images\alphabets\chr\etoile-verte\053.png
							_common\images\alphabets\chr\etoile-verte\054.png
							_common\images\alphabets\chr\etoile-verte\055.png
							_common\images\alphabets\chr\etoile-verte\056.png
							_common\images\alphabets\chr\etoile-verte\057.png
							_common\images\alphabets\chr\etoile-verte\063.png
							_common\images\alphabets\chr\etoile-verte\064.png
							_common\images\alphabets\chr\etoile-verte\065.png
							_common\images\alphabets\chr\etoile-verte\066.png
							_common\images\alphabets\chr\etoile-verte\067.png
							_common\images\alphabets\chr\etoile-verte\068.png
							_common\images\alphabets\chr\etoile-verte\069.png
							_common\images\alphabets\chr\etoile-verte\070.png
							_common\images\alphabets\chr\etoile-verte\071.png
							_common\images\alphabets\chr\etoile-verte\072.png
							_common\images\alphabets\chr\etoile-verte\073.png
							_common\images\alphabets\chr\etoile-verte\074.png
							_common\images\alphabets\chr\etoile-verte\075.png
							_common\images\alphabets\chr\etoile-verte\076.png
							_common\images\alphabets\chr\etoile-verte\077.png
							_common\images\alphabets\chr\etoile-verte\078.png
							_common\images\alphabets\chr\etoile-verte\079.png
							_common\images\alphabets\chr\etoile-verte\080.png
							_common\images\alphabets\chr\etoile-verte\081.png
							_common\images\alphabets\chr\etoile-verte\082.png
							_common\images\alphabets\chr\etoile-verte\083.png
							_common\images\alphabets\chr\etoile-verte\084.png
							_common\images\alphabets\chr\etoile-verte\085.png
							_common\images\alphabets\chr\etoile-verte\086.png
							_common\images\alphabets\chr\etoile-verte\087.png
							_common\images\alphabets\chr\etoile-verte\088.png
							_common\images\alphabets\chr\etoile-verte\089.png
							_common\images\alphabets\chr\etoile-verte\090.png
							_common\images\alphabets\chr\etoile-verte\097.png
							_common\images\alphabets\chr\etoile-verte\098.png
							_common\images\alphabets\chr\etoile-verte\099.png
							_common\images\alphabets\chr\etoile-verte\100.png
							_common\images\alphabets\chr\etoile-verte\101.png
							_common\images\alphabets\chr\etoile-verte\102.png
							_common\images\alphabets\chr\etoile-verte\103.png
							_common\images\alphabets\chr\etoile-verte\104.png
							_common\images\alphabets\chr\etoile-verte\105.png
							_common\images\alphabets\chr\etoile-verte\106.png
							_common\images\alphabets\chr\etoile-verte\107.png
							_common\images\alphabets\chr\etoile-verte\108.png
							_common\images\alphabets\chr\etoile-verte\109.png
							_common\images\alphabets\chr\etoile-verte\110.png
							_common\images\alphabets\chr\etoile-verte\111.png
							_common\images\alphabets\chr\etoile-verte\112.png
							_common\images\alphabets\chr\etoile-verte\113.png
							_common\images\alphabets\chr\etoile-verte\114.png
							_common\images\alphabets\chr\etoile-verte\115.png
							_common\images\alphabets\chr\etoile-verte\116.png
							_common\images\alphabets\chr\etoile-verte\117.png
							_common\images\alphabets\chr\etoile-verte\118.png
							_common\images\alphabets\chr\etoile-verte\119.png
							_common\images\alphabets\chr\etoile-verte\120.png
							_common\images\alphabets\chr\etoile-verte\121.png
							_common\images\alphabets\chr\etoile-verte\122.png
							_common\images\alphabets\chr\etoile-verte\index.html
						_common\images\alphabets\chr\index.html
					-circle_transparent
						_common\images\alphabets\circle_transparent\0.gif
						_common\images\alphabets\circle_transparent\1.gif
						_common\images\alphabets\circle_transparent\2.gif
						_common\images\alphabets\circle_transparent\3.gif
						_common\images\alphabets\circle_transparent\4.gif
						_common\images\alphabets\circle_transparent\5.gif
						_common\images\alphabets\circle_transparent\6.gif
						_common\images\alphabets\circle_transparent\7.gif
						_common\images\alphabets\circle_transparent\8.gif
						_common\images\alphabets\circle_transparent\9.gif
					-couronne-jaune
						_common\images\alphabets\couronne-jaune\0.gif
						_common\images\alphabets\couronne-jaune\1.gif
						_common\images\alphabets\couronne-jaune\2.gif
						_common\images\alphabets\couronne-jaune\3.gif
						_common\images\alphabets\couronne-jaune\4.gif
						_common\images\alphabets\couronne-jaune\5.gif
						_common\images\alphabets\couronne-jaune\6.gif
						_common\images\alphabets\couronne-jaune\7.gif
						_common\images\alphabets\couronne-jaune\8.gif
						_common\images\alphabets\couronne-jaune\9.gif
					-couronne-violette
						_common\images\alphabets\couronne-violette\0.gif
						_common\images\alphabets\couronne-violette\1.gif
						_common\images\alphabets\couronne-violette\2.gif
						_common\images\alphabets\couronne-violette\3.gif
						_common\images\alphabets\couronne-violette\4.gif
						_common\images\alphabets\couronne-violette\5.gif
						_common\images\alphabets\couronne-violette\6.gif
						_common\images\alphabets\couronne-violette\7.gif
						_common\images\alphabets\couronne-violette\8.gif
						_common\images\alphabets\couronne-violette\9.gif
					-Default
						_common\images\alphabets\Default\0.gif
						_common\images\alphabets\Default\1.gif
						_common\images\alphabets\Default\2.gif
						_common\images\alphabets\Default\3.gif
						_common\images\alphabets\Default\4.gif
						_common\images\alphabets\Default\5.gif
						_common\images\alphabets\Default\6.gif
						_common\images\alphabets\Default\7.gif
						_common\images\alphabets\Default\8.gif
						_common\images\alphabets\Default\9.gif
					-digits
						_common\images\alphabets\digits\0.gif
						_common\images\alphabets\digits\1.gif
						_common\images\alphabets\digits\2.gif
						_common\images\alphabets\digits\3.gif
						_common\images\alphabets\digits\4.gif
						_common\images\alphabets\digits\5.gif
						_common\images\alphabets\digits\6.gif
						_common\images\alphabets\digits\7.gif
						_common\images\alphabets\digits\8.gif
						_common\images\alphabets\digits\9.gif
					-galaxy
						_common\images\alphabets\galaxy\0.gif
						_common\images\alphabets\galaxy\1.gif
						_common\images\alphabets\galaxy\2.gif
						_common\images\alphabets\galaxy\3.gif
						_common\images\alphabets\galaxy\4.gif
						_common\images\alphabets\galaxy\5.gif
						_common\images\alphabets\galaxy\6.gif
						_common\images\alphabets\galaxy\7.gif
						_common\images\alphabets\galaxy\8.gif
						_common\images\alphabets\galaxy\9.gif
					-gradation
						_common\images\alphabets\gradation\0.gif
						_common\images\alphabets\gradation\1.gif
						_common\images\alphabets\gradation\2.gif
						_common\images\alphabets\gradation\3.gif
						_common\images\alphabets\gradation\4.gif
						_common\images\alphabets\gradation\5.gif
						_common\images\alphabets\gradation\6.gif
						_common\images\alphabets\gradation\7.gif
						_common\images\alphabets\gradation\8.gif
						_common\images\alphabets\gradation\9.gif
					-LED
						_common\images\alphabets\LED\0.gif
						_common\images\alphabets\LED\1.gif
						_common\images\alphabets\LED\2.gif
						_common\images\alphabets\LED\3.gif
						_common\images\alphabets\LED\4.gif
						_common\images\alphabets\LED\5.gif
						_common\images\alphabets\LED\6.gif
						_common\images\alphabets\LED\7.gif
						_common\images\alphabets\LED\8.gif
						_common\images\alphabets\LED\9.gif
					-red
						_common\images\alphabets\red\0.gif
						_common\images\alphabets\red\1.gif
						_common\images\alphabets\red\2.gif
						_common\images\alphabets\red\3.gif
						_common\images\alphabets\red\4.gif
						_common\images\alphabets\red\5.gif
						_common\images\alphabets\red\6.gif
						_common\images\alphabets\red\7.gif
						_common\images\alphabets\red\8.gif
						_common\images\alphabets\red\9.gif
					-zebra
						_common\images\alphabets\zebra\0.gif
						_common\images\alphabets\zebra\1.gif
						_common\images\alphabets\zebra\2.gif
						_common\images\alphabets\zebra\3.gif
						_common\images\alphabets\zebra\4.gif
						_common\images\alphabets\zebra\5.gif
						_common\images\alphabets\zebra\6.gif
						_common\images\alphabets\zebra\7.gif
						_common\images\alphabets\zebra\8.gif
						_common\images\alphabets\zebra\9.gif
				-icones
					_common\images\icones\askdef.gif
					_common\images\icones\book.gif
					_common\images\icones\clef.GIF
					_common\images\icones\comment.gif
					_common\images\icones\comment1.gif
					_common\images\icones\comment2.gif
					_common\images\icones\Copy of light_off.gif
					_common\images\icones\Copy of send.gif
					_common\images\icones\Copy of trombonne.gif
					_common\images\icones\delete.gif
					_common\images\icones\duplicate.gif
					_common\images\icones\edit.gif
					_common\images\icones\empty.gif
					_common\images\icones\fiches.gif
					_common\images\icones\forbid.gif
					_common\images\icones\friend.gif
					_common\images\icones\graph.gif
					_common\images\icones\index.html
					_common\images\icones\interdit1.gif
					_common\images\icones\lexique.gif
					_common\images\icones\lexiques.gif
					_common\images\icones\light_blue.gif
					_common\images\icones\light_green.gif
					_common\images\icones\light_off.gif
					_common\images\icones\light_orange.gif
					_common\images\icones\light_red.gif
					_common\images\icones\light_white.gif
					_common\images\icones\light_yellow.gif
					_common\images\icones\menu.gif
					_common\images\icones\move.gif
					_common\images\icones\new.gif
					_common\images\icones\none1.gif
					_common\images\icones\note.gif
					_common\images\icones\palette.gif
					_common\images\icones\prepar.gif
					_common\images\icones\print.gif
					_common\images\icones\propriete.gif
					_common\images\icones\punaise.gif
					_common\images\icones\punaiser.gif
					_common\images\icones\refresh.gif
					_common\images\icones\remove.gif
					_common\images\icones\search.gif
					_common\images\icones\send.gif
					_common\images\icones\send2world.gif
					_common\images\icones\syndication.gif
					_common\images\icones\Thumbs.db
					_common\images\icones\tools.gif
					_common\images\icones\trombonne.gif
					_common\images\icones\user.gif
					_common\images\icones\verrou.gif
					_common\images\icones\verrou-blue.gif
					_common\images\icones\verrou-green.gif
					_common\images\icones\verrou-grey.gif
					_common\images\icones\verrou-red.gif
					_common\images\icones\verrou-yellow.gif
					_common\images\icones\view.gif
					_common\images\icones\world.gif
				-notations
					-img=11x14
						_common\images\notations\img=11x14\etoile-bleue.gif
					-img=13x15
						_common\images\notations\img=13x15\carre-bleu.gif
						_common\images\notations\img=13x15\Thumbs.db
					-img=15x16
						_common\images\notations\img=15x16\coeur-rouge-A.gif
					-img=17x17
						_common\images\notations\img=17x17\smiley.bmp
						_common\images\notations\img=17x17\smiley.gif
						_common\images\notations\img=17x17\smiley-cyan.gif
						_common\images\notations\img=17x17\smiley-jaune.gif
						_common\images\notations\img=17x17\smiley-magenta.gif
						_common\images\notations\img=17x17\smiley-vert.gif
					-img=18x13
						_common\images\notations\img=18x13\cle-noire.gif
					-img=27x32
						_common\images\notations\img=27x32\fire-vert.gif
					-img=28x30
						_common\images\notations\img=28x30\ampoule-jaune.gif
					-img=28x33
						_common\images\notations\img=28x33\flocon-bleu.gif
						_common\images\notations\img=28x33\losange-jaune.gif
						_common\images\notations\img=28x33\Thumbs.db
					-img=32x32
						_common\images\notations\img=32x32\coeur-rouge-B.gif
					-img=34x34
						_common\images\notations\img=34x34\smiley-big-jaune.gif
						_common\images\notations\img=34x34\world-green.gif
					-img=49x48
						_common\images\notations\img=49x48\btn-jaune.gif
						_common\images\notations\img=49x48\btn-rouge.gif
						_common\images\notations\img=49x48\btn-vert.gif
					_common\images\notations\index.html
				_common\images\index.html
			+include
				-adminOnglet
					-images
						_common\include\adminOnglet\images\bg.gif
						_common\include\adminOnglet\images\left_both.gif
						_common\include\adminOnglet\images\right_both.gif
						_common\include\adminOnglet\images\Thumbs.db
					_common\include\adminOnglet\adminOnglet.php
					_common\include\adminOnglet\index.html
				-js
					_common\include\js\index.html
					_common\include\js\jjd_tools.js
					_common\include\js\versionJS.js
				-spin
					-images
						-spin
							_common\include\spin\images\spin\index.html
							_common\include\spin\images\spin\spinDown01.gif
							_common\include\spin\images\spin\spinDown1.gif
							_common\include\spin\images\spin\spinDown11.gif
							_common\include\spin\images\spin\spinUp01.gif
							_common\include\spin\images\spin\spinUp1.gif
							_common\include\spin\images\spin\spinUp11.gif
							_common\include\spin\images\spin\Thumbs.db
							_common\include\spin\images\spin\zzspinDown11.gif
							_common\include\spin\images\spin\zzspinUp11.gif
						_common\include\spin\images\index.html
					-js
						_common\include\spin\js\index.html
						_common\include\spin\js\spin.js
					_common\include\spin\index.html
					_common\include\spin\spin.php
					_common\include\spin\spin_bg01.php
				_common\include\_jjd.ppr
				_common\include\commonList.php
				_common\include\constantes.php
				_common\include\database_functions.php
				_common\include\debugTools.php
				_common\include\editor_functions.php
				_common\include\functions.php
				_common\include\gp_globe.php
				_common\include\html_functions.php
				_common\include\index.html
				_common\include\jjd_groupe.php
				_common\include\jjd_tools.php
				_common\include\letterbar_function.php
				_common\include\notation.php
				_common\include\strbin_function.php
				_common\include\sysfile_functions.php
				_common\include\version.php
				_common\include\version_functions.php
			-js
				_common\js\quiEstEnLigne.js
			_common\_common.ppr
			_common\index.html
		+admin
			admin\admin_notedef.php
			admin\admin_doc.php
			admin\admin_header.php
			admin\admin_version.php
			admin\index.html
			admin\index.php
			admin\menu.php
		-blocks
			blocks\index.html
		-doc
			-help
				-img
					doc\help\img\duplicate.gif
					doc\help\img\edit.gif
					doc\help\img\jjd_tools_logo.png
					doc\help\img\propriete.gif
					doc\help\img\remove.gif
					doc\help\img\tools.gif
					doc\help\img\view.gif
				doc\help\index.html
				doc\help\jjd_tools-english.htm
				doc\help\jjd_tools-french.htm
			-licence
				doc\licence\GPL-english.htm
				doc\licence\GPL-french.htm
				doc\licence\index.html
			doc\index.html
		-images
			-gif
				images\gif\14428.gif
				images\gif\1874.gif
				images\gif\22860.gif
				images\gif\2554.gif
				images\gif\2724.gif
				images\gif\2736.gif
				images\gif\287.gif
				images\gif\3695.gif
				images\gif\56.gif
				images\gif\6530.gif
				images\gif\6577.gif
				images\gif\6989.gif
				images\gif\6992.gif
				images\gif\index.html
				images\gif\sabreur.gif
				images\gif\sumo.gif
				images\gif\Thumbs.db
			images\index.html
			images\jjd_tools_logo.png
			images\Thumbs.db
		+include
			include\index.html
			include\jjd_constantes.php
		-js
			js\index.html
		-language
			-english
				language\english\admin.php
				language\english\blocks.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
			-french
				language\french\admin.php
				language\french\blocks.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
			language\index.html
		+sql
			sql\index.html
			sql\mysql.sql
		-templates
			-blocks
				templates\blocks\index.html
			templates\adminOnglet.html
			templates\index.html
		+versions
			versions\index.html
			versions\jjd_2_10.php
			versions\jjd_2_20.php
		_jjd_tools.ppr
		header.php
		index.html
		index.php
		xoops_version.php
[Open project files]
0=_common\include\notation.php
1=versions\jjd_2_20.php
2=admin\admin_notedef.php
3=admin\menu.php
4=_common\include\functions.php
5=xoops_version.php
6=class\cls_jjd_notedef.php
7=..\lexique\admin\admin_lexique.php
8=_common\class\cls_jjd_glink.php
9=_common\include\version.php
10=sql\mysql.sql
11=admin\admin_header.php
12=admin\admin_doc.php
13=include\jjd_constantes.php
[Selected Project Files]
Main=
Selected=class\cls_jjd_notedef.php
[_common\include\notation.php]
TopLine=108
Caret=2,144
[versions\jjd_2_20.php]
TopLine=55
Caret=1,79
[admin\admin_notedef.php]
TopLine=140
Caret=51,135
[admin\menu.php]
TopLine=1
Caret=1,38
[_common\include\functions.php]
TopLine=1574
Caret=51,1522
[xoops_version.php]
TopLine=2
Caret=16,41
[class\cls_jjd_notedef.php]
TopLine=1
Caret=64,76
[..\lexique\admin\admin_lexique.php]
TopLine=378
Caret=1,374
[_common\class\cls_jjd_glink.php]
TopLine=16
Caret=1,18
[_common\include\version.php]
TopLine=1
Caret=37,30
[sql\mysql.sql]
TopLine=1
Caret=1,3
[admin\admin_header.php]
TopLine=9
Caret=1,23
[admin\admin_doc.php]
TopLine=13
Caret=16,22
[include\jjd_constantes.php]
TopLine=48
Caret=1,85
